{
  "name": "debrid-infuse-bridge",
  "version": "1.0.0",
  "description": "WebDAV bridge for Infuse to stream Real-Debrid files via .strm files",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "webdav",
    "strm",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "webdav-server": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
